android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

-Dfile.encoding=UTF-8

#android.enableAapt2=false

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Automatically convert third-party libraries to use AndroidX
android.injected.testOnly=false
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
