<!--
  ~ Copyright (C) 2005-2017 Qihoo 360 Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed To in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->
<resources>
    <string name="app_name">RePlugin Sample</string>
    <string name="startDemo1">Start plugin demo1</string>
    <string name="installPluginFromAssets">Install or update external plugin</string>
    <string name="downloadPlugin">DownLoad plugin</string>
    <string name="replace_with_apk">Replace with download plugin</string>

    <string name="prompt_request_file">We are about to request permission to read and write files. Do you want to go to the request?</string>

    <string name="click_download">click download</string>
    <string name="click_install">click install</string>
    <string name="click_update">click update</string>
    <string name="re_download">please redownload</string>
    <string name="pls_re_start">please restart app</string>
    <string name="pls_download">please download</string>
    <string name="uninstall_wait_start">uninstall success ，wait restart</string>
    <string name="install_fail">install fail</string>
    <string name="install_ok">install success</string>
    <string name="start_fail">start fail</string>
    <string name="install_ing">install...</string>
    <string name="start_game">start game...</string>
    <string name="download_success">download success...</string>
</resources>