<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal">
            <shape>
                <corners android:radius="8dp" />
                <gradient
                    android:angle="270"
                    android:endColor="#fa952f"
                    android:startColor="#ffef52" />
            </shape>
        </clip>
    </item>
</layer-list>